{
  "recommendations": [
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "jnoortheen.nix-ide",
    "mkhl.shfmt",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "timonwong.shellcheck"
  ]
}
